name=LINQish
version=0.0.1
author=Nikolaj Andersen
maintainer=Nikolaj Andersen
sentence=Functional LINQ-style expressions for embedded C++.
paragraph=LINQish is a modern, expressive library that brings LINQ-style operations to C++ lists, allowing developers to write cleaner, more functional-style queries.
category=Data Processing
architectures=*
includes=linqish.h
repository=https://github.com/NikolajRFA/LINQish.git
url=https://github.com/NikolajRFA/LINQish.git
license=Apache-2.0