; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
test_framework = unity
lib_deps = throwtheswitch/Unity@^2.6.0
test_speed = 115200
test_filter = embedded/*
test_ignore = native/*

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_speed = 115200
test_framework = unity
lib_deps = throwtheswitch/Unity@^2.6.0
test_speed = 115200
test_filter = embedded/*
test_ignore = native/*

[env:native]
platform = native
test_filter = native/*
test_ignore = embedded/*
